{
  "name": "@stackupfinance/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build:env": "envsubst < ./.env.production.template > ./.env.production.local",
    "build": "yarn build:env && next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prettier": "prettier --check --ignore-path ./.eslintignore '**'",
    "prettier:fix": "prettier --write --ignore-path ./.eslintignore '**'"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.5",
    "@chakra-ui/react": "1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@stackupfinance/contracts": "^1.0.0",
    "@walletconnect/client": "^1.7.3",
    "amplitude-js": "8.17.0",
    "axios": "^0.26.0",
    "date-fns": "^2.28.0",
    "ethers": "^5.5.4",
    "framer-motion": "6.2.8",
    "html5-qrcode": "^2.2.0",
    "nanoid": "^3.3.1",
    "next": "12.1.0",
    "pusher-js": "^7.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.27.1",
    "react-icons": "^4.3.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-jwt": "^1.1.4",
    "react-use-intercom": "^1.5.0",
    "zustand": "^3.7.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "12.1.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "prettier": "2.5.1"
  }
}
